Hukum Al- Ta’rif ada 2 yaitu ....
+A. Idzhar dan Idghom
+B. Ikhfa dan Iqlab
+C. Al-qomariyah dan Asy-syamsiah
+D. Idghom Bighunnah dan Idghom Bilaghunnah
+C
+null

%Huruf-huruf asy-syamsiyah terkumpul pada lafadz …
+A. قَطْبُ جَدٍ
+B. أَبْغِ حَجَّكَ  وَخَفْ عَقِيْمَةْ
+C. طِبْ ثُمَّ صِلْ رَحْمًا تَفُزْ ضِفْ ذَا نِعَمِ # دَعْ سُوْءَ ظَنٍّ زُرْ شَرِيْفًا لِلْكَرَمِ
+D. صِفْ ذَاثَنَا كَمْ جَادَ شَخْصٌ قَدْ سَمَا # دُمْ طَيِّبًا زِدْ فِيْ تُقًى ضَعْ ظَالِمَا
+C
+0


%Huruf-huruf al-qomariyah terkumpul dalam lafadz ….
+A. قَطْبُ جَدٍ
+B. أَبْغِ حَجَّكَ  وَخَفْ عَقِيْمَةْ
+C. طِبْ ثُمَّ صِلْ رَحْمًا تَفُزْ ضِفْ ذَا نِعَمِ # دَعْ سُوْءَ ظَنٍّ زُرْ شَرِيْفًا لِلْكَرَمِ
+D. صِفْ ذَاثَنَا كَمْ جَادَ شَخْصٌ قَدْ سَمَا # دُمْ طَيِّبًا زِدْ فِيْ تُقًى ضَعْ ظَالِمَا
+B
+1